<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Search Vehicles">
        <message><![CDATA[Search Vehicles]]></message>
    </layout>

    <fields name="params">
        <fieldset name="params" addfieldpath="/administrator/components/com_vehiclemanager/elements" label="Params">
          <field name="showsearchvehiclelayout" type="showsearchvehiclelayout" default="1" class="inputbox" label="Select layout" multiple ="false" size="1" description="Choose a layout" required="false" />
            <field name="back_button" type="list" label="Back Button" required="false" description="Show/Hide a Back Button">
                <option value="">Use Global</option>
                <option value="0">Hide</option>
                <option value="1">Show</option>
            </field>
        </fieldset>
    </fields>
</metadata>


