; @version 2.1
; @package VehicleManager - vehicle slideShow
; @copyright 2012 OrdaSoft
; @author 2012 Andrey Kvasnekskiy (akbet@ordasoft.com )
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @description VehicleManager - vehicle slideShow for Vehicle Manager Component


MOD_VMSLIDESHOW_NO_COMPONENT="There is no VM Image Slider Component installed"
MOD_VMSLIDESHOW_NO_CATEGORY_OR_ITEMS="There is no houres or category chosen or category doesn't contain any items"
MOD_VMSLIDESHOW_PREVIOUS="Previous"
MOD_VMSLIDESHOW_NEXT="Next"
MOD_VMSLIDESHOW_PLAY="Play"
MOD_VMSLIDESHOW_PAUSE="Pause"

; Module parameters
COM_MODULES_OTHER_FIELDSET_LABEL="Other Options"

MOD_VMSLIDESHOW_SHOW_CUSTOM_NAVIGATION="Show custom navigation"
MOD_VMSLIDESHOW_SHOW_CUSTOM_NAVIGATION_DESC="Show or hide slide custom navigation. custom navigation. Displays direct indicator for each slide."

MOD_VMSLIDESHOW_IMAGE_SOURCE_TYPE="Image source size"
MOD_VMSLIDESHOW_IMAGE_SOURCE_TYPE_DESC="Image source size. Than more size - than better image quality, but asked more time for load"
MOD_VMSLIDESHOW_IMAGE_SOURCE_TYPE_BIG="Big"
MOD_VMSLIDESHOW_IMAGE_SOURCE_TYPE_MEDIUM="Medium"
MOD_VMSLIDESHOW_IMAGE_SOURCE_TYPE_SMALL="Small"
MOD_VMSLIDESHOW_LINK_IMAGE="Link image"
MOD_VMSLIDESHOW_LINK_IMAGE_DESC="Choose a behavior of clicked image. 'Open image in modal' will open the clicked image in Joomla modal window, it's lightbox-like effect."
MOD_VMSLIDESHOW_DONT_LINK="Don't link"
MOD_VMSLIDESHOW_HYPERLINK="Hyperlink"
MOD_VMSLIDESHOW_OPEN_IMAGE_IN_MODAL="Open image in modal"
MOD_VMSLIDESHOW_SLIDE_WIDTH="Slide Width"
MOD_VMSLIDESHOW_SLIDE_WIDTH_DESC="Single slide width in pixels."
MOD_VMSLIDESHOW_SLIDE_HEIGHT="Slide Height"
MOD_VMSLIDESHOW_SLIDE_HEIGHT_DESC="Single slide height in pixels."
MOD_VMSLIDESHOW_FIT_SIZE_TO="Fit a size of image to"
MOD_VMSLIDESHOW_FIT_SIZE_TO_DESC="Fit a size of image to slide height or width, second dimention will be proportional. If you want to display image on the left and description on the right, you should choose fitting an image size to slider height."
MOD_VMSLIDESHOW_SLIDE_AUTO="Auto"
MOD_VMSLIDESHOW_ON_MOUSE_OVER="On Mouse Over"
MOD_VMSLIDESHOW_PRELOAD_DELAY_TIME="Preload delay time"
MOD_VMSLIDESHOW_PRELOAD_DELAY_TIME_DESC="You can specify preloading time in miliseconds (1000 ms = 1 second). Leave empty or set to '0' to show slider when page will be loaded."
MOD_VMSLIDESHOW_SLIDER_TYPE="Slider type"
MOD_VMSLIDESHOW_SLIDER_TYPE_DESC="Display images vertically, horizontally or one image at once with fade effect"
MOD_VMSLIDESHOW_VERTICAL="Vertical"
MOD_VMSLIDESHOW_HORIZONTAL="Horizontal"
MOD_VMSLIDESHOW_FADE="Fade"
MOD_VMSLIDESHOW_FOLDER_AS_SOURCE_SETTINGS="FOLDER AS A SOURCE: SETTINGS"
MOD_VMSLIDESHOW_SHOW_TITLE="Show Title"
MOD_VMSLIDESHOW_SHOW_TITLE_DESC="Show or hide slide titles"
MOD_VMSLIDESHOW_SHOW_DESCRIPTION="Show description"
MOD_VMSLIDESHOW_SHOW_DESCRIPTION_DESC="Show or hide slide descriptions"
MOD_VMSLIDESHOW_LINK_TITLE="Link title"
MOD_VMSLIDESHOW_LINK_TITLE_DESC="Make the slide titles linkable"
MOD_VMSLIDESHOW_LINK_DESCRIPTION="Link description"
MOD_VMSLIDESHOW_LINK_DESCRIPTION_DESC="Make the slide descriptions linkable"
MOD_VMSLIDESHOW_DESCRIPTION_LIMIT="Description limit"
MOD_VMSLIDESHOW_DESCRIPTION_LIMIT_DESC="Limit slide description to specified numer of characters (description will be cut after a word containing the character at specified position). Leave empty for no limit."
MOD_VMSLIDESHOW_SHOW_PRICE="Show Price"
MOD_VMSLIDESHOW_SHOW_PRICE_DESC="Show or hide vehicle Price"
MOD_VMSLIDESHOW_LINK_PRICE="Link Price"
MOD_VMSLIDESHOW_LINK_PRICE_DESC="Make the vehicle price linkable"
MOD_VMSLIDESHOW_SHOW_ADDRESS="Show Address"
MOD_VMSLIDESHOW_SHOW_ADDRESS_DESC="Show or hide vehicle Address"
MOD_VMSLIDESHOW_LINK_ADDRESS="Link Address"
MOD_VMSLIDESHOW_LINK_ADDRESS_DESC="Make the vehicle Address linkable"
MOD_VMSLIDESHOW_ADDRESS_LIMIT="Address limit"
MOD_VMSLIDESHOW_ADDRESS_LIMIT_DESC="Limit slide Address to specified numer of characters (Address will be cut after a word containing the character at specified position). Leave empty for no limit."
MOD_VMSLIDESHOW_BASIC_SLIDER_SETTINGS="BASIC SLIDER SETTINGS"
MOD_VMSLIDESHOW_SLIDER_DIMENSIONS="Slider dimensions will be calculate from values typed below."
MOD_VMSLIDESHOW_VISIBLE_IMAGES="Visible Images"
MOD_VMSLIDESHOW_VISIBLE_IMAGES_DESC="Number of displayed images at once."
MOD_VMSLIDESHOW_SPACE_BETWEEN_IMAGES="Space between images"
MOD_VMSLIDESHOW_SPACE_BETWEEN_IMAGES_DESC="Space beetween images in pixels."
MOD_VMSLIDESHOW_SORT_BY="Sort by"
MOD_VMSLIDESHOW_SORT_BY_DESC="Sort slides by ..."
MOD_VMSLIDESHOW_SORT_BY_POPULAR="Popular"
MOD_VMSLIDESHOW_SORT_BY_TITLE="Title"
MOD_VMSLIDESHOW_SORT_BY_PRICE="Price"
MOD_VMSLIDESHOW_SORT_BY_DATE="Add Date"
MOD_VMSLIDESHOW_SORT_BY_RANDOMISE="Randomise"
MOD_VMSLIDESHOW_AUTOPLAY="Autoplay"
MOD_VMSLIDESHOW_AUTOPLAY_DESC="Choose if slider should automaticly start on page load"
MOD_VMSLIDESHOW_SLIDE_EFFECT="Slide effect"
MOD_VMSLIDESHOW_SLIDE_EFFECT_DESC="Choose the transition effect. For more info about effects go to http://docs111.mootools.net/Effects/Fx-Transitions.js"
MOD_VMSLIDESHOW_SHOW_PLAY/PAUSE="Show play/pause"
MOD_VMSLIDESHOW_SHOW_PLAY/PAUSE_DESC="You can hide or show button for start and stop auto sliding. You can also show button only if mouse cursor is over the slider using 'On Mouse Over' option."
MOD_VMSLIDESHOW_SHOW_NEXT/PREV="Show next/prev"
MOD_VMSLIDESHOW_SHOW_NEXT/PREV_DESC="You can hide or show buttons for navigate to next and previous slide. You can also show buttons only if mouse cursor is over the slider using 'On Mouse Over' option."
MOD_VMSLIDESHOW_CUSTOMISE_SLIDE_DESCRIPTION="CUSTOMISE SLIDE DESCRIPTION"
MOD_VMSLIDESHOW_DESCRIPTION_WIDTH="Description width"
MOD_VMSLIDESHOW_DESCRIPTION_WIDTH_DESC="Description area width in pixels. Leave empty for 100% width."
MOD_VMSLIDESHOW_DESCRIPTION_VERTICAL_POSITION="Description vertical position"
MOD_VMSLIDESHOW_DESCRIPTION_VERTICAL_POSITION_DESC="Set vertical position of description area in pixels from the bottom border of the image."
MOD_VMSLIDESHOW_DESCRIPTION_HORIZONTAL_POSITION="Description horizontal position"
MOD_VMSLIDESHOW_DESCRIPTION_HORIZONTAL_POSITION_DESC="Set horizontal position of description area in pixels from the left border of the image."
MOD_VMSLIDESHOW_CUSTOMISE_BUTTONS="CUSTOMISE BUTTONS"
MOD_VMSLIDESHOW_PREV_BUTTON="Prev Button"
MOD_VMSLIDESHOW_PREV_BUTTON_DESC="Type here path from joomla root folder to the prev navigation button image. Leave this field empty for default button image. Example: images/stories/prev.png"
MOD_VMSLIDESHOW_NEXT_BUTTON="Next Button"
MOD_VMSLIDESHOW_NEXT_BUTTON_DESC="Type here path from joomla root folder to the right navigation arrow image. Leave this field empty for default arrow image. Example: images/stories/next.png"
MOD_VMSLIDESHOW_PLAY_BUTTON="Play Button"
MOD_VMSLIDESHOW_PLAY_BUTTON_DESC="Type here path from joomla root folder to the play button image. Leave this field empty for default image. Example: images/stories/play.png"
MOD_VMSLIDESHOW_PAUSE_BUTTON="Pause Button"
MOD_VMSLIDESHOW_PAUSE_BUTTON_DESC="Type here path from joomla root folder to the pause button image. Leave this field empty for default image. Example: images/stories/pause.png"
MOD_VMSLIDESHOW_NAV_BAR_VERTICAL_POSITION="Navigation bar vertical position"
MOD_VMSLIDESHOW_NAV_BAR_VERTICAL_POSITION_DESC="Set vertical position of navigation bar in pixels from the top of the slider"
MOD_VMSLIDESHOW_NAV_BAR_HORIZONTAL_POSITION="Navigation bar horizontal position"
MOD_VMSLIDESHOW_NAV_BAR_HORIZONTAL_POSITION_DESC="Set horizontal position (left and right margin) for navigation bar. You can use negative value if you want arrows go outside the slider."
MOD_VMSLIDESHOW_SLIDE_EFFECT_OPTIONS="SLIDE EFFECT OPTIONS"
MOD_VMSLIDESHOW_SLIDE_EFFECT_TYPE="Slide effect type"
MOD_VMSLIDESHOW_SLIDE_EFFECT_TYPE_DESC="Choose effect type or leave 'auto' to let the system choose."
MOD_VMSLIDESHOW_NEXT_SLIDE_DELAY="Next slide delay"
MOD_VMSLIDESHOW_NEXT_SLIDE_DELAY_DESC="Set pause time between slides in miliseconds (1000 ms = 1 second). Leave empty to let the system choose."
MOD_VMSLIDESHOW_SLIDE_DURATION="Slide transition time"
MOD_VMSLIDESHOW_SLIDE_DURATION_DESC="Set slide transition time in miliseconds (1000 ms = 1 second). Leave empty to let the system choose."
