COM_CARSHOPPING="Car Shopping"
COM_CARSHOPPING_XML_DESCRIPTION=""
COM_CARSHOPPING_TEST_LABEL="Test label"

COM_CARSHOPPING_TITLE_SURVEYS="survey"

COM_CARSHOPPING_TITLE_LIST_VIEW_SURVEYS="Survey"

COM_CARSHOPPING_TITLE_LIST_VIEW_SURVEYS_DESC="Show a list of survey"

COM_CARSHOPPING_TITLE_SHOPPINGPROFILES="Shopping Profiles"
COM_CARSHOPPING_TITLE_LIST_VIEW_SHOPPINGPROFILES="Shopping profiles"
COM_CARSHOPPING_TITLE_LIST_VIEW_SHOPPINGPROFILES_DESC="Shopping profiles"
COM_CARSHOPPING_TITLE_LIST_VIEW_DILEMMAS="Dilemma"
COM_CARSHOPPING_TITLE_LIST_VIEW_DILEMMAS_DESC="Show a list of Dilemma"

COM_CARSHOPPING_TITLE_REGISTRATION="User Registration"
COM_CARSHOPPING_TITLE_REGISTRATION_DESC="Car Shopping User Registration"
COM_CARSHOPPING_TITLE_PRODUCT_ADVISOR_PROFILE="Product Advisor Profile"
COM_CARSHOPPING_TITLE_PRODUCT_ADVISOR_PROFILE_DESC="Show a Product Advisor Profile"
COM_CARSHOPPING_TITLE_DEALER_PROFILE="Dealer Profile"
COM_CARSHOPPING_TITLE_DEALER_PROFILE_DESC="Show a Dealer Profile"
COM_CARSHOPPING_TITLE_DEALERS_PRODUCT_ADVISOR_LIST="Dealer's Product Advisors"
COM_CARSHOPPING_TITLE_DEALERS_PRODUCT_ADVISOR_LIST_DESC="Show Dealer's Product Advisors"
COM_CARSHOPPING_TITLE_CUSTOMERS_PRODUCT_ADVISOR_LIST="Product Advisor List"
COM_CARSHOPPING_TITLE_CUSTOMERS_PRODUCT_ADVISOR_LIST_DESC="Show Product Advisor List"
COM_CARSHOPPING_TITLE_MATCHES="Matches"
COM_CARSHOPPING_TITLE_MATCHES_DESC="Matches"
COM_CARSHOPPING_TITLE_CUSTOMER_LIST="Customer List"
COM_CARSHOPPING_TITLE_CUSTOMER_LIST_DESC="List of customers"
COM_CARSHOPPING_TITLE_CUSTOMERS_PRODUCT_ADVISOR_BY_CITY_LIST="Product advisor by city"
COM_CARSHOPPING_TITLE_CUSTOMERS_PRODUCT_ADVISOR_BY_CITY_LIST_DESC="List product advisor by city"
COM_CARSHOPPING_TITLE_CUSTOMERS_PRODUCT_ADVISOR_BY_BRAND_LIST="Product advisor by Brands"
COM_CARSHOPPING_TITLE_CUSTOMERS_PRODUCT_ADVISOR_BY_BRAND_LIST_DESC="Product advisor by Brands"
