COM_CARSHOPPING="Car Shopping"
COM_CARSHOPPING_COMPONENT_LABEL="Carshopping"
COM_CARSHOPPING_CONFIGURATION="Carshopping Configuration"
COM_CARSHOPPING_ACCESS_HEADING="Access"
COM_CARSHOPPING_COMPONENT_DESC=""
COM_CARSHOPPING_COMPONENT_LABEL="Car Shopping"
COM_CARSHOPPING_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CARSHOPPING_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CARSHOPPING_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CARSHOPPING_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CARSHOPPING_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CARSHOPPING_N_ITEMS_DELETED="%d items successfully deleted"
COM_CARSHOPPING_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CARSHOPPING_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CARSHOPPING_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CARSHOPPING_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CARSHOPPING_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CARSHOPPING_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CARSHOPPING_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CARSHOPPING_NO_ITEM_SELECTED="No items selected"
COM_CARSHOPPING_SAVE_SUCCESS="Item successfully saved"
COM_CARSHOPPING_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CARSHOPPING_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CARSHOPPING_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CARSHOPPING_FILTER_SELECT_LABEL=" - Select %s - "
COM_CARSHOPPING_TEST_LABEL="Test label"
COM_CARSHOPPING_FIELDSET_RULES="Permissions"

COM_CARSHOPPING_TITLE_SURVEYS="survey"
COM_CARSHOPPING_SURVEYS_ID="ID"
COM_CARSHOPPING_SURVEYS_ORDERING="Order"
COM_CARSHOPPING_SURVEYS_STATE="State"
COM_CARSHOPPING_SURVEYS_CHECKED_OUT="N/A"
COM_CARSHOPPING_SURVEYS_CHECKED_OUT_TIME="N/A"
COM_CARSHOPPING_SURVEYS_CREATED_BY="Created by"
COM_CARSHOPPING_SURVEYS_Q1="I am looking for"
COM_CARSHOPPING_SURVEYS_Q1_OPTION_NEW="New"
COM_CARSHOPPING_SURVEYS_Q1_OPTION_USED="Used"
COM_CARSHOPPING_SURVEYS_Q1_OPTION_NOT_SURE="Not Sure"
COM_CARSHOPPING_SURVEYS_Q11="I am looking for a"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_SEDAN="SEDAN"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_HATCHBACK="HATCHBACK"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_SUV="SUV"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_TRUCK="TRUCK"
COM_CARSHOPPING_SURVEYS_Q2="I currently drive"
COM_CARSHOPPING_SURVEYS_Q2_OPTION_L2K="less than 20000km/year"
COM_CARSHOPPING_SURVEYS_Q2_OPTION_L2.5K="20000−25000 km/year"
COM_CARSHOPPING_SURVEYS_Q2_OPTION_G2.5K="more than 25000km/year"
COM_CARSHOPPING_SURVEYS_Q3="I am"
COM_CARSHOPPING_SURVEYS_Q3_OPTION_REP="replacing a vehicle"
COM_CARSHOPPING_SURVEYS_Q3_OPTION_BUY="buying an additional vehicle"
COM_CARSHOPPING_SURVEYS_Q4="I currently drive"
COM_CARSHOPPING_SURVEYS_Q5="I am"
COM_CARSHOPPING_SURVEYS_Q5_OPTION_UP="upgrading"
COM_CARSHOPPING_SURVEYS_Q5_OPTION_DOWM="downsizing"
COM_CARSHOPPING_SURVEYS_Q5_OPTION_NEW="just want a newer vehicle"
COM_CARSHOPPING_SURVEYS_Q6="The vehicle will be mostly used for"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_COMMUTING="commuting"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_TRIP="long trips"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_FAMILY="family all purpose"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_WORK="work"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_SOMETIME="I dont drive much"
COM_CARSHOPPING_SURVEYS_Q7="I am"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_DEALER="loyal to one dealership"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_BRAND="loyal to one brand"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_DOMESTIC="usually buy domestic"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_IMPORT="usually buy imports"
COM_CARSHOPPING_SURVEYS_Q8="Q8"
COM_CARSHOPPING_SURVEYS_Q9="Q9"
COM_CARSHOPPING_SURVEYS_Q9_OPTION_MYSELF="just for myself"
COM_CARSHOPPING_SURVEYS_Q9_OPTION_SOMEONE="I’m shopping for someone else"
COM_CARSHOPPING_SURVEYS_Q9_OPTION_FAMILY="family vehicle"
COM_CARSHOPPING_SURVEYS_Q10="Q10"
COM_CARSHOPPING_SURVEYS_Q10_OPTION_YES="Yes"
COM_CARSHOPPING_SURVEYS_Q10_OPTION_NO="No"
COM_CARSHOPPING_SURVEYS_Q10_OPTION_DPRICE="Depends on price"
COM_CARSHOPPING_SURVEYS_CREATED_TIME="Created Time"
COM_CARSHOPPING_TITLE_SURVEY="survey"
COM_CARSHOPPING_LEGEND_SURVEY="survey"
COM_CARSHOPPING_FORM_LBL_SURVEY_ID="ID"
COM_CARSHOPPING_FORM_DESC_SURVEY_ID=""
COM_CARSHOPPING_FORM_LBL_SURVEY_ORDERING="Order"
COM_CARSHOPPING_FORM_DESC_SURVEY_ORDERING=""
COM_CARSHOPPING_FORM_LBL_SURVEY_STATE="State"
COM_CARSHOPPING_FORM_DESC_SURVEY_STATE=""
COM_CARSHOPPING_FORM_LBL_SURVEY_CHECKED_OUT="N/A"
COM_CARSHOPPING_FORM_DESC_SURVEY_CHECKED_OUT=""
COM_CARSHOPPING_FORM_LBL_SURVEY_CHECKED_OUT_TIME="N/A"
COM_CARSHOPPING_FORM_DESC_SURVEY_CHECKED_OUT_TIME=""
COM_CARSHOPPING_FORM_LBL_SURVEY_CREATED_BY="Created by"
COM_CARSHOPPING_FORM_DESC_SURVEY_CREATED_BY=""
COM_CARSHOPPING_FORM_LBL_SURVEY_Q1="I am looking for a"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q1="I am looking for a"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q11="I am looking for a"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q11="I am looking for a"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q2="I currently drive"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q2="I currently drive"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q3="I am"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q3="I am"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q4="I currently drive"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q4="I currently drive"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q5="I am"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q5="I am"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q6="The vehicle will be mostly used for"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q6="The vehicle will be mostly used for"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q7="I am"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q7="I am"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q8=" My vehicle must have the following features"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q8="My vehicle must have the followingfeatures"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q9="The vehicle is"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q9="The vehicle is"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q10="I know exactly which car I want"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q10="I know exactly which car I want"
COM_CARSHOPPING_FORM_LBL_SURVEY_CREATED_TIME="Created_time"
COM_CARSHOPPING_FORM_DESC_SURVEY_CREATED_TIME=""
COM_CARSHOPPING_TITLE_LIST_VIEW_SURVEYS="Survey"
COM_CARSHOPPING_TITLE_LIST_VIEW_SURVEYS_DESC="Show a list of survey"
COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_ID="ID"
COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_Q1="Shopping profile"
COM_CARSHOPPING_FORM_DESC_SHOPPINGPROFILE_Q1="Shopping profile"
COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_CREATED_TIME="Created_time"
COM_CARSHOPPING_FORM_DESC_SHOPPINGPROFILE_CREATED_TIME=""
COM_CARSHOPPING_TITLE_SHOPPINGPROFILES="Shopping Profiles"
COM_CARSHOPPING_SHOPPINGPROFILES_Q1="Looking for"
COM_CARSHOPPING_TITLE_SHOPPINGPROFILE="Shopping Profile"
COM_CARSHOPPING_TITLE_LIST_VIEW_DILEMMAS="Survey"
COM_CARSHOPPING_TITLE_LIST_VIEW_DILEMMAS_DESC="Show a list of dilemma"
COM_CARSHOPPING_TITLE_DILEMMAS="Dilemma"
COM_CARSHOPPING_TITLE_DILEMMA="Dilemma"
COM_CARSHOPPING_TITLE_USER="User"
COM_CARSHOPPING_TITLE_REGISTRATION="User Registration"
COM_CARSHOPPING_TITLE_REGISTRATION_DESC="Car Shopping User Registration"
COM_CARSHOPPING_TITLE_BRANDS="Brand"
COM_CARSHOPPING_TITLE_BRAND="Brand"
COM_CARSHOPPING_FORM_LBL_BRAND_NAME="Brand Name"
COM_CARSHOPPING_FORM_DESC_BRAND_NAME="Brand Name"
COM_CARSHOPPING_PRODUCTADVISORS_NAME="Name"
COM_CARSHOPPING_PRODUCTADVISORS_CREATED_TIME="Created date"
COM_CARSHOPPING_TITLE_PRODUCTADVISORS="Product Advisors"
COM_CARSHOPPING_TITLE_DEALER="Dealer"
COM_CARSHOPPING_TITLE_DEALERS="Dealers"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_NAME="Name"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_NAME="Name"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_YEAR_OF_EXPERIENCES="Year of experiences"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_YEAR_OF_EXPERIENCES="Year of experiences"
COM_CARSHOPPING_TITLE_PRODUCTADVISOR="Product advisor"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_USERNAME="Username"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_USERNAME="Username"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_NAME="Name"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_NAME="Name"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_PHONE="Phone"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_PHONE="Phone"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_PROFILE="Profile"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_PROFILE="Profile"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_CITY="City"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_CITY="City"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_DEALER="Dealer"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_DEALER="Dealer"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_BRAND="Brand"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_PASSWORD="Password"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_PASSWORD="Password"
COM_CARSHOPPING_FORM_LBL_PRODUCTADVISOR_EMAIL="Email"
COM_CARSHOPPING_FORM_DESC_PRODUCTADVISOR_EMAIL="Email"
COM_CARSHOPPING_DEALERS_NAME="Dealer Name"
COM_CARSHOPPING_DEALERS_SHOWROOM="Show Room"
COM_CARSHOPPING_TITLE_DEALER="Dealer"
COM_CARSHOPPING_FORM_LBL_DEALER_SHOWROOM="Show Room"
COM_CARSHOPPING_FORM_DESC_DEALER_SHOWROOM="Show Room"
COM_CARSHOPPING_FORM_LBL_DEALER_USERNAME="Username"
COM_CARSHOPPING_FORM_DESC_DEALER_USERNAME="Username"
COM_CARSHOPPING_FORM_LBL_DEALER_PASSWORD="Password"
COM_CARSHOPPING_FORM_DESC_DEALER_PASSWORD="Password"
COM_CARSHOPPING_FORM_LBL_DEALER_EMAIL="Email"
COM_CARSHOPPING_FORM_DESC_DEALER_EMAIL="Email"
COM_CARSHOPPING_FORM_LBL_DEALER_FULLNAME="Full Name"
COM_CARSHOPPING_FORM_DESC_DEALER_FULLNAME="Full Name"
COM_CARSHOPPING_TITLE_CUSTOMERS="Customers"
COM_CARSHOPPING_CUSTOMERS_USERNAME="Username"
COM_CARSHOPPING_TITLE_CUSTOMER="Customer"
COM_CARSHOPPING_FORM_LBL_CUSTOMER_USERNAME="Username"
COM_CARSHOPPING_FORM_DESC_CUSTOMER_USERNAME="Username"
COM_CARSHOPPING_FORM_LBL_CUSTOMER_PASSWORD="Password"
COM_CARSHOPPING_FORM_DESC_CUSTOMER_PASSWORD="Password"
COM_CARSHOPPING_FORM_LBL_CUSTOMER_EMAIL="Email"
COM_CARSHOPPING_FORM_DESC_CUSTOMER_EMAIL="Email"
COM_CARSHOPPING_FORM_LBL_CUSTOMER_FULLNAME="Full Name"
COM_CARSHOPPING_FORM_DESC_CUSTOMER_FULLNAME="Full Name"
