<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<body>
<div class="adminform_50">
Subject: Vehicle Manager component for Joomla.
<br />
<br />
<strong>Release 3.3 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 06 August 2014
<br />
<br />
Summary in component added:<br />
 
01. Added check on button: Add new special price and save <br />
02. Show column language in the backend <br />
03. Added language associate houses on Editing(Adding) House <br />


<br />
<br />
<strong>Release 3.2 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 14 February 2014
<br />
<br />
Summary in component added:<br />
 
01. Added possibility payment in Pay Pal  system <br />
02. Added display count of cars, who client can publish  <br />
03. Added function select special price <br />
04. Added function clone vehicle <br />
05. Added rent vehicles for night <br />
06. Fixed calendar of rent vehicle <br />
07. Added check for maximum count added vehicles <br />
08. Added check for maximum count added pictures <br />

<br />
<br />

<strong>Release 3.0 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 1 June 2013
<br />
<br />
Summary in component added:<br />
01. Added auto-creating language files <br />
02. Added allocation house property by tabs on Editing Vehicle <br />
03. Modify settings tabs <br />
04. Added email notification constant and system type <br />
05. Added Search layout<br />
06. Added field publish review <br />
07. Added option approve review <br />
08. Advanced multi currency option<br />
09. Advanced mail notification option <br />
10. Extra fields added <br />
11. New main menu items <br />
12. Added new Category layout <br />
13. Added feature manager and vehicle feature <br />
14. New responsive design <br />
<br />
<br />
<br />
<strong>Release 2.4 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 02 November 2012
<br />
<br />
Summary in component added:<br />
01.<br />
<br />
<strong>Release 2.2 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 19 January 2012
<br />
<br />
Summary in component added:<br />
01. Updated Google map with the second version of the API for the third. Now there is no key <br />
02. Added new fields: Country, Region, City, District and ZIP Code <br />
03. Added advertising positions in the frontend <br />
04. Added list of owners in the backend <br />
05. The data is now stored in the database as the index <br />
06. Compress uploaded photos to a size of 800x600 <br />
07. Check-out is not permanent, and two hours <br />
08. Opportunity to leave the field blank, at its discretion, except vehicleid, category and title <br />
09. Clickable icons in the frontend, as the list of categories and a separate vehicle. <br />
10. Added to the test installs "Fatal error: Class 'domDocument'" <br />
11. Removed columns to display in the frontend and the possibility of their choice in backend <br />
12. Redesigned the main vehicle image in its absence <br />
13. Fixed pagination (replaced by jimport) <br />
14. Fixed bug with jquery and lightbox <br />
<br />
<br />
<strong>Release 2.1 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 1 August 2011
<br />
<br />
Change summary in component:<br />
01. Port to Joomla 1.6 and Joomla 1.7<br />
<br />
<br />
<strong>Release 2.0 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 1 February 2011
<br />
<br />
Summary in component:<br />
Change summary in component:<br />
01. Added support multicategories. Now one car you can save in many categories<br />
02. Changed check user access to category. Be careful, access to vehicles from several categories is a sum of access to this categories!<br />
03. Added gallery view, for show vehicles.<br />
03. Added option for set how users can see all vehicles: gallery or list.<br />
04. Added option for set image size for gallery view.<br />
05. Added RSS. With User Right check options<br />
06. Added vehicle owner, and option for show it on frontend.<br />
07. Added vehicle owner list, and option With User Right check for show it on frontend.<br />
08. Changed price. Now it is consists of two fields: price and price units.<br />
09. Added send email to user about solution admin of lend request.<br />
10. Added template for email what we send to user about solution admin of lend request.<br />
11. Added send email to user about solution admin of buy request.<br />
12. Added template for email what we send to user about solution admin of buy request.<br />
13. Added option for email Notify Admin about some rent expire soon.<br />
14. Added possibility edit current open rent details.<br />
15. Extended search. added more options for search.<br />
16. Added to search module possible search by price.<br />
17. Changed Database Structure.<br />
18. Changed import-export.Now we do full import/export with help XML to/from multi categories<br />
19. Added simi automatic update mode.<br />
20. Added full diller / agent site support.<br />
20. Added interface for create full user / diller /agent profile where from user / deller /agent will can from site frontend full control add/edit/delete/publish/unpublish self cars / vehicles<br />
21. Added to admin possibility approve/unapprove/publish/unpublish any car on site.<br />
22. Added to admin possibility set option for auto publish/ approve cars from users with possibility check User Right groups.<br />
23. Added to car details possibility set cars model.<br />
24. Added to admin possibility extend current cars models set - simply.<br />
25. Added to admin possibility create menu item to some car category.<br />
26. Added to admin possibility create menu item to vehicle owner list.<br />
27. Added to admin possibility create menu item to My vehicles list.<br />
28. Added to admin possibility create menu item to some owner/dialer vehicles list.<br />
29. Added to frontend possibility sort vehicle by price / title.<br />
30. Added to comment fields for Buy request.<br />
31. Error fix.<br />
32. Very much other small features.<br />
<br />
<br />
<strong>Release 1.0.1 PRO</strong><br />
Development: OrdaSoft - Sergey Drughinin (Sergey.dru@gmail.com), Andrey Kvasnevskiy (akbet@mail.ru)<br />
Date: 1 October 2009
<br />
<br />
Summary in component:<br />
01. Interface for sending rent request.<br />
02. Submitting rent request button bug fixed.<br />
03. Displaying tabs (hide/show).<br />
04. Show/hide warranty.<br />
06. Don`t display empty fields.<br />
05. Displaying more then one rents.<br />
06. Adding rent until date.<br />
07. Accept rent requsts bug fixed.<br />
08. Rent request date bug fixed.<br />
09. Contacts added.<br />
08. Show/hide for contacts.<br />
09. Save foto bug fixed.<br />
10. Delete photos bug fixed.<br />
11. Export/import contacts.<br />
12. Show/hide Location tab.<br />
13. Show/hide Reviews tab.<br />
14. [ Add Vehicle ] button added.
15. Show/hide [ Add Vehicle ] button.<br />
16. Add vehicle form added.<br />
16. Rent search added.<br />
15. Address search added.<br />
17. Broker search added.<br />
18. Area search added.<br />
19. Agent search added.<br />
20. Model search added.<br />
21. Description search added.<br />
22. Title search added.<br />
23. Feature search added.<br />
24. Listing type search added.<br />
25. Property ownership search added.<br />
26. Style search added.<br />
27. Zoning search added.<br />
<br />
<br />
<strong>Release 1.0 PRO</strong><br />
Development: OrdaSoft - Andrey Kvasnevskiy (akbet@mail.ru), Roman Voloschuk (voloschuk_roman@ukr.net)<br />
Date: 30 March 2009
<br />
<br />
Summary in component:<br />
01. Frontend CAPTCHA for Guest Users for adding review and suggestion.<br />
02. Typed Review and Suggestion data remains on screen even when wrong CAPTCHA entered (user can try again).<br />
03. In frontend hide direct link to eDocument download (shows internal Joomla URL).<br />
04. License Agreement option for eDocument download.<br />
05. Option frontend button [Suggest Vehicle].<br />
06. AJAX show/hide form [Suggest Vehicle].<br />
07. Option frontend button [Add Review].<br />
08. AJAX show/hide form [Add Review].<br />
09. Option frontend button [Buying Request].<br />
10. AJAX show/hide form [Buying Request].<br />
11. Subcategories in main category view frontend (categories tree).<br />
12. [Print Report] option (with fields choice) .<br />
13. Backend [Manage Reviews] with sorting by columns.<br />
14. Backend [Manage Suggestions].<br />
15. Backend [Manage Rent Request].<br />
16. Backend [Manage Sale Request].<br />
17. CSV Import/Export.<br />
18. XML Import/Export.<br />
19. MySQL full data Import/Export.<br />
20. Help Description in "Import/Export Vehicles".<br />
21. Rights assignments for important user operations<br />
22. Checks for required PHP extensions<br />
23. Multi language support, Russian and English already included<br />
24. Ability to assign different folder icons to Categories and Subcategories.<br />
25. Allow external plugins in Vehicle Description pages <br />
26. Sample data at installation time for new users<br />
27. Email notification option for admin at new Vehicle suggestion, user Vehicle review or user Rent(Sale) request<br />
28. Option to choose auto-increment VehicleId<br />
29. Option to show/hide subcategories in main category view.<br />
</div>
</body>
</html>
