<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CARSHOPPING_FORM_LBL_BRAND_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CARSHOPPING_FORM_LBL_BRAND_CREATED_BY"
            description="COM_CARSHOPPING_FORM_DESC_BRAND_CREATED_BY"  /> 

       <field name="brand_name" type="text"
                
            label="COM_CARSHOPPING_FORM_LBL_BRAND_NAME"
            description="COM_CARSHOPPING_FORM_DESC_BRAND_NAME" 
                
                
                 /> 

       <field name="created_time" type="timecreated" default="" 
            label="COM_CARSHOPPING_FORM_LBL_BRAND_CREATED_TIME"
            description="COM_CARSHOPPING_FORM_DESC_BRAND_CREATED_TIME"  hidden="true" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
