<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CARSHOPPING_FORM_LBL_DEALER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CARSHOPPING_FORM_LBL_DEALER_CREATED_BY"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_CREATED_BY"  /> 

       <field name="username" type="text"                
            label="COM_CARSHOPPING_FORM_LBL_DEALER_USERNAME"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_USERNAME"                                 
            required="true"     /> 
            
	  <field name="email" type="email"    validate="email" class="inputbox"            
            label="COM_CARSHOPPING_FORM_LBL_DEALER_EMAIL"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_EMAIL"                                 
            required="true"     /> 
      <field name="name" type="text"                
            label="COM_CARSHOPPING_FORM_LBL_DEALER_FULLNAME"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_FULLNAME"                                 
            required="true"     />        
                 
	  <field name="password" type="password"                
            label="COM_CARSHOPPING_FORM_LBL_DEALER_PASSWORD"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_PASSWORD"                                 
             />     
	  	 <field name="showroom_name" type="text"                
            label="COM_CARSHOPPING_FORM_LBL_DEALER_SHOWROOM"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_SHOWROOM"                                 
            required="true"     />     
       <field name="created_time" type="timecreated" default="" 
            label="COM_CARSHOPPING_FORM_LBL_DEALER_CREATED_TIME"
            description="COM_CARSHOPPING_FORM_DESC_DEALER_CREATED_TIME"  hidden="true" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
