<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_CREATED_BY"
            description="COM_CARSHOPPING_FORM_DESC_SHOPPINGPROFILE_CREATED_BY"  /> 

       <!--<field name="q1" type="list"                
            label="COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_Q1"
            description="COM_CARSHOPPING_FORM_DESC_SHOPPINGPROFILE_Q1" 
            menu_published="0"
            filter="raw"
            multiple="false"
            option_on="Yes"
            option_off="Yes">
                <option value="hybrid_vehicle">I am looking for a small hybrid vehicle for my wife</option>
                <option value="trade_best_deal">I have a 2005 Chrysler 300 to trade and I am looking for the best deal</option>
                <option value="how_much">How much will you give me for my trade?</option>
        </field> 
		-->
		<field name="q1" type="textarea" default="default" label="COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_Q1" description="COM_CARSHOPPING_FORM_DESC_SHOPPINGPROFILE_Q1" rows="10" cols="5" />

       <field name="created_time" type="timecreated" default="" 
            label="COM_CARSHOPPING_FORM_LBL_SHOPPINGPROFILE_CREATED_TIME"
            description="COM_CARSHOPPING_FORM_DESC_SHOPPINGPROFILE_CREATED_TIME"  hidden="true" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
