/**
*
 @package  VehicleManager
 * @copyright 2013 Andrey Kvasnevskiy-OrdaSoft(akbet@mail.ru); Rob de Cleen(rob@decleen.com);
 * Homepage: http://www.ordasoft.com
 * @version: 3.2 Pro 
 * Updated on January 2013
*
**/

*:hover, 
*:active,
*:focus,
*:visited,
*:link{outline: none;}
a img{border: none;}
h1{
    color:#4f4f4f;
    text-transform: uppercase;
    font-size: 18px;
}
hr {
    border-color: #CECECE -moz-use-text-color #FFFFFF !important;
    border-style: solid !important;
    border-width: 1px 0 !important;
    margin: 20px 0 !important;
    width: 98%;
}
#submenu a.active, #submenu span.nolink.active {background: none !important;}
#toolbar-custom .toolbar img {
    float: left;
    height: 16px;
    margin: 2px 2px 1px 0;
    width: 16px;
}
.controls > .radio:first-child, .controls > .checkbox:first-child {padding-top: 0 !important;}
#toolbar-custom .toolbar {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #F5F5F5;
    	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    cursor: pointer;
    display: inline-block;
    color: #333333;
    font-size: 13px;
    margin-bottom: 0;
    padding: 2px 7px;
    text-align: center;
    vertical-align: middle;
}
#toolbar-custom .toolbar:hover {
    color: #0088CC;
    text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
table.language_manager,
table.adminlist_01,
table.adminlist_02,
table.adminlist_03,
table.adminlist_04,
table.adminlist_05,
table.adminlist_07,
table.adminlist_09,
table.adminlist_10{
    border: 1px solid #f2f2f2;
    border-collapse: separate;
    width: 100%;
    border-spacing: 2px;
}
table.language_manager td,
table.adminlist_01 td,
table.adminlist_02 th, 
table.adminlist_03 th, 
table.adminlist_04 td,
table.adminlist_05 th,
table.adminlist_07 th,
table.adminlist_09 th,
table.adminlist_10 td{
    padding: 5px;
    border: 1px solid #f2f2f2;
}
table.language_manager tr:hover,
table.adminlist_01 tr:hover,
table.adminlist_02 tr:hover,
table.adminlist_03 tr:hover,
table.adminlist_04 tr:hover,
table.adminlist_05 tr:hover,
table.adminlist_07 tr:hover,
table.adminlist_09 tr:hover,
table.adminlist_10 tr:hover {
    background: #f0f0ee;
}
table.adminlist_10 {margin: 0 0 0 -9px;}
#submenu-box .m {
    border-radius:10px 10px 0 0; 
    -webkit-border-radius:10px 10px 0 0;
    -moz-border-radius:10px 10px 0 0; 
    border:1px solid #cccccc;
    border-width:1px 1px 0 1px;
    padding:8px 0 6px !important;
}
.yesno input, 
.yesno label {
    clear:none !important;
}
.yesno label {margin: 2px 15px 0 0 !important;}
label {min-width:inherit !important;}
.slash {
    float:left;
    font-size: 17px;
    padding-top: 3px;
}
.adminform img {padding-top:3px;}
.adminform {
  font-size: 14px;
}
.adminform input {margin: 10px 0 0 0;}
.adminform img[alt="info"]{margin: 0 10px 0 0;}
.adminform_16 textarea{margin: 20px 0 0 0;}
#submenu-box .m {
  border-radius:10px 10px 0 0; 
  -webkit-border-radius:10px 10px 0 0;
  -moz-border-radius:10px 10px 0 0; 
  border:1px solid #cccccc; 
  border-width:1px 1px 0 1px;
  padding:8px 0 6px !important;
}
#submenu li a:hover {text-decoration:none;}
#submenu {text-align:center;}
#submenu li {
  display:inline;
  float:none !important;
}
#element-box .m{
  border:none;
  background:none;
}
.adminlist th, #submenu-box a{
  font-size: 11px !important;
  padding: 2px 5px 0 0;
  text-transform: uppercase;
  text-align: center;
}
#submenu li a, 
#submenu span.nolink{
    font-size: 14px;
    padding: 1px 10px 3px !important;
    text-align: left;
}
#submenu li a:hover{text-decoration:none;}
#submenu{text-align:center;}
#submenu li {
    display:inline;
    float:none !important;
}
#element-box .m {border:none;background:none;}
.adminlist th, 
#submenu-box a {
    font-size: 11px !important;
    padding: 2px 5px 0 0;
    text-transform: uppercase;
    text-align: center;
}
.vehicle_manager_caption img {
    float:left; 
    margin-right:5px;
}
.vehicle_manager_caption {
    color:#00A9EC;
    line-height:2.3;	
    font-size:18px; 
    font-weight:bold; 
    margin:6px 0 0 12px;
}
.veh_dd_tabs {border-top:none;}
.tabs.panel_2_impexPane.closed,
.veh_dd_tabs dt.closed {padding:1px 10px; }
.tabs.panel_1_impexPane.open,
.veh_dd_tabs dt.open {padding:10px 10px; }
.tabs.panel_1_impexPane.open,
.veh_dd_tabs dt.open,
.tabs.panel_2_impexPane.closed,
.tabs.panel_2_impexPane.open,/**/
.tabs.panel_1_impexPane.closed,/**/
.veh_dd_tabs dt.closed {
    width: 155px;
    float: left;
}
.tabs h3 {
    font-size: 12px !important;
    font-weight: normal;
    margin: 0;
    white-space: nowrap;
}
.tabs.panel_2_impexPane.closed,
.tabs.panel_1_impexPane.closed,/**/
.veh_dd_tabs dt.closed {
    background: #F5F5F5;
    	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    border-color: #D3D3D3 #D3D3D3 #EEEEEE;
    border-style: solid;
    border-width: 1px;
    color: #909090;
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    padding: 10px 12px;
    text-align: center;
}
.tabs.panel_1_impexPane.open,
.tabs.panel_2_impexPane.open,/**/
.veh_dd_tabs dt.open {
    background: url("images/tab_li_arrow.png") no-repeat scroll center top #F8F8F8 !important;
    border-color: #3399FF #D3D3D3 #F8F8F8 !important;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: 0 -3px 5px rgba(50, 50, 50, 0.11);
    color: #3399FF !important;
    cursor: default !important;
    height: 20px;
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    position: relative;
    text-align: center;
    z-index: 99 !important;
}
.tabs.panel_2_impexPane.open {
    padding: 12px 0 8px;
    text-decoration: none;
}
div.current {border: medium none !important;}
.tabs.panel_1_impexPane.closed a {
    color: #909090;
    text-decoration: none;
}
.tabs.panel_2_impexPane.closed a,
.tabs.panel_1_impexPane.open a,
.veh_dd_tabs dt.closed a,
.veh_dd_tabs dt.open a {text-decoration: none;}
.tabs.panel_2_impexPane.closed a,
.veh_dd_tabs dt.closed a {color: #909090;}
.veh_settings.veh_dd_tabs .current, 
.veh_dd_tabs.add_vehicle .current .tabs {
    margin: 0;
    padding: 10px 0 10px 15px;
    width: 960px;
}
.table_08 {display: table-caption;margin: 0 0 2px 15px;}
.table_07,
.adminform_01,
.adminform_22,
.adminform_23,
.adminform_44,
.adminform_50 {
    font-size: 14px;
    float: left;
    margin: -2px 0 0 -9px;
    padding: 20px 0 10px 15px;
    width: 960px;
}
#submenu-box {margin-bottom:0;}
div#element-box div.m { padding:0; }
.language_manager {margin-top:-14px;}
.vehicle_manager_caption img {float:left; margin-right:5px;}
.vehicle_manager_caption {
  color:#00A9EC; 
  line-height:2.3; 
  font-size:18px; 
  font-weight:bold; 
  margin:6px 0 0 12px;
}
.add_vehicle table.adminform {color:#4f4f4f !important;}
.add_vehicle div.current input, 
.add_vehicle div.current textarea, 
.add_vehicle  div.current select { float:none !important;}
td.yesno input, 
td.yesno label {
  clear: none !important;
}
form#adminForm td a {font-size:11px !important;}
.checkbox_vm {min-height:20px;}
.veh_about table.adminform {border:none !important; }
.veh_about h3 {
    color:#323232 !important; 
    font-size:21px; 
}

.veh_about td {
    color:#4f4f4f !important; 
    font-size:14px; 
    line-height:1.7; 
}
.veh_about td a {font-size:12px !important;}
#checkboxes_veh .checkbox_veh {
    cursor: pointer;
    float: right;
    margin: 9px 5px 0 86px;
}
.price_title {
    margin-left: 0 !important; 
    font-size:14px; 
    font-weight:bold;
}
.adminform select { margin-bottom:0 !important;}
.adminform .yesno .controls input {margin: 0 5px 0 0;}
.adminform_39 .inputbox,
.adminform_33 .inputbox,
.adminform_32 .inputbox,
.adminform_25 .inputbox { width: 70px;}
.vm_map_canvas_admin {
    width:750px; 
    height:300px; 
    margin: 10px 0 0;
    border: 1px solid #d6d6d6; 
    float: left;
}
.adminform_08 .inputbox.price {
    margin: 0;
    width: 90px;
}
.adminform_08 #priceunit {width: 110px;}
.adminform_40 .btn-group .btn,
.adminform_03 .btn-group .btn,
.adminform_08 .btn-group .btn {margin: 9px 0 0 5px !important;}
#checkboxes_veh .checkbox_vm {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 4px 4px 4px 4px;
    margin: 4px 0 0;
    overflow: hidden;
    padding: 0 0 7px 7px;
    width: 200px;
}
#checkboxes_veh .checkbox_vm label {
    display: block;
    float: left;
    padding: 9px 0 0;
    white-space: nowrap;
    width: 175px;
}
#checkboxes_veh strong {
    display: block;
    margin: 15px 0 0;
}
.veh_settings.veh_dd_tabs .current {
    float: left;
    overflow: hidden;
}
.adminform_42 .hw .inputbox {width: 100px;}
.adminform_51 #rent_from,
.adminform_51 #rent_until {width: 165px;}


.adminlist, .adminlist tr th, .adminlist tr td {
    border: 1px solid #f2f2f2;
}