.basictable_26{overflow: hidden;}
@media (min-width: 966px) {
ul.shadetabs{margin: 0;}
.shadetabs{
    padding: 3px 0;
    list-style-type: none;
    text-align: left; 
}
.shadetabs li{
    list-style: none outside none;
    margin: 0;
    outline: medium none;
}
.shadetabs li a{
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6)) !important;
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6) !important;
    background-image: -o-linear-gradient(top,#fff,#e6e6e6) !important;
    background-image: linear-gradient(to bottom,#fff,#e6e6e6) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0) !important;
    border-color: #D3D3D3 #D3D3D3 #EEEEEE;
    border-style: solid;
    border-width: 1px;
    color: #333333 !important;
    text-decoration: none;
    cursor: pointer;
    float: left;
    font-size: 14px;
    margin: 2px 0 0 0;
    padding: 7px 30px 7px;
}
.shadetabs li a:hover{
    text-decoration: none;
    color: #3399FF !important;
}
.shadetabs li a.selected{ 
    background: url("tab_li_arrow.png") no-repeat scroll center top #F8F8F8 !important;
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #3399FF;
    box-shadow: -2px 1px 7px rgba(50, 50, 50, 0.15);
    color: #3399FF !important;
    cursor: default;
    padding: 7px 30px 7px;
}
.shadetabs li a.selected:hover{
    text-decoration: none;
}
.tabcontent{display:none;}
}

@media (max-width: 965px) {
.shadetabs {
    padding: 3px 0;
    list-style-type: none;
    text-align: left; 
}
.shadetabs li a {
    background: #F5F5F5;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6)) !important;
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6) !important;
    background-image: -o-linear-gradient(top,#fff,#e6e6e6) !important;
    background-image: linear-gradient(to bottom,#fff,#e6e6e6) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0) !important;
    background-repeat: repeat-x;
    display: block;
    border-top: 1px solid #BBBBBB;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #787878;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 3px 0;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    list-style: none outside none;
}
.shadetabs {
    padding: 3px 0;
    list-style-type: none;
    text-align: left;
}
.shadetabs li a:hover{
    text-decoration: none;
}
.shadetabs li a.selected{ 
    background: url("tab_li_arrow.png") no-repeat scroll center top #F8F8F8 !important;
    color: #3399FF;
    cursor: default;
    padding: 7px 0;
}
.shadetabs li a.selected:hover{
    text-decoration: none;
}
.tabcontent {display:none;}
}