COM_CARSHOPPING="Car Shopping"
COM_CARSHOPPING_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_CARSHOPPING_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_CARSHOPPING_ITEM_NOT_LOADED="Could not load the item"
COM_CARSHOPPING_VIEW_FILE="[View File]"
COM_CARSHOPPING_ADD_ITEM="Add"
COM_CARSHOPPING_EDIT_ITEM="Edit"
COM_CARSHOPPING_DELETE_ITEM="Delete"
COM_CARSHOPPING_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_CARSHOPPING_PUBLISH_ITEM="Publish"
COM_CARSHOPPING_UNPUBLISH_ITEM="Unpublish"
COM_CARSHOPPING_NO_ITEMS="There are no items in the list"
COM_CARSHOPPING_SEARCH_TOOLS="Search Tools"
COM_CARSHOPPING_SEARCH_TOOLS_DESC=""
COM_CARSHOPPING_SEARCH_FILTER_SUBMIT="Search"
COM_CARSHOPPING_SEARCH_FILTER_CLEAR="Clear"
COM_CARSHOPPING_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_CARSHOPPING_TITLE_SURVEYS="Survey"
COM_CARSHOPPING_SURVEYS_ID="ID"
COM_CARSHOPPING_SURVEYS_ORDERING="Order"
COM_CARSHOPPING_SURVEYS_STATE="State"
COM_CARSHOPPING_SURVEYS_CHECKED_OUT="N/A"
COM_CARSHOPPING_SURVEYS_CHECKED_OUT_TIME="N/A"
COM_CARSHOPPING_SURVEYS_CREATED_BY="Created by"
COM_CARSHOPPING_SURVEYS_Q1="I am looking for"
COM_CARSHOPPING_SURVEYS_Q1_OPTION_NEW="New"
COM_CARSHOPPING_SURVEYS_Q1_OPTION_USED="Used"
COM_CARSHOPPING_SURVEYS_Q1_OPTION_NOT_SURE="Not Sure"
COM_CARSHOPPING_SURVEYS_Q11="I am looking for a"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_SEDAN="SEDAN"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_HATCHBACK="HATCHBACK"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_SUV="SUV"
COM_CARSHOPPING_SURVEYS_Q11_OPTION_TRUCK="TRUCK"
COM_CARSHOPPING_SURVEYS_Q2="I currently drive"
COM_CARSHOPPING_SURVEYS_Q2_OPTION_L2K="less than 20000km/year"
COM_CARSHOPPING_SURVEYS_Q2_OPTION_L2.5K="20000−25000 km/year"
COM_CARSHOPPING_SURVEYS_Q2_OPTION_G2.5K="more than 25000km/year"
COM_CARSHOPPING_SURVEYS_Q3="I am"
COM_CARSHOPPING_SURVEYS_Q3_OPTION_REP="replacing a vehicle"
COM_CARSHOPPING_SURVEYS_Q3_OPTION_BUY="buying an additional vehicle"
COM_CARSHOPPING_SURVEYS_Q4="I currently drive"
COM_CARSHOPPING_SURVEYS_Q5="I am"
COM_CARSHOPPING_SURVEYS_Q5_OPTION_UP="upgrading"
COM_CARSHOPPING_SURVEYS_Q5_OPTION_DOWM="downsizing"
COM_CARSHOPPING_SURVEYS_Q5_OPTION_NEW="just want a newer vehicle"
COM_CARSHOPPING_SURVEYS_Q6="The vehicle will be mostly used for"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_COMMUTING="commuting"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_TRIP="long trips"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_FAMILY="family all purpose"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_WORK="work"
COM_CARSHOPPING_SURVEYS_Q6_OPTION_SOMETIME="I dont drive much"
COM_CARSHOPPING_SURVEYS_Q7="I am"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_DEALER="loyal to one dealership"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_BRAND="loyal to one brand"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_DOMESTIC="usually buy domestic"
COM_CARSHOPPING_SURVEYS_Q7_OPTION_IMPORT="usually buy imports"
COM_CARSHOPPING_SURVEYS_Q8="Q8"
COM_CARSHOPPING_SURVEYS_Q9="Q9"
COM_CARSHOPPING_SURVEYS_Q9_OPTION_MYSELF="just for myself"
COM_CARSHOPPING_SURVEYS_Q9_OPTION_SOMEONE="I’m shopping for someone else"
COM_CARSHOPPING_SURVEYS_Q9_OPTION_FAMILY="family vehicle"
COM_CARSHOPPING_SURVEYS_Q10="Q10"
COM_CARSHOPPING_SURVEYS_Q10_OPTION_YES="Yes"
COM_CARSHOPPING_SURVEYS_Q10_OPTION_NO="No"
COM_CARSHOPPING_SURVEYS_Q10_OPTION_DPRICE="Depends on price"
COM_CARSHOPPING_SURVEYS_CREATED_TIME="Created Time"
COM_CARSHOPPING_TITLE_SURVEY="survey"
COM_CARSHOPPING_LEGEND_SURVEY="survey"
COM_CARSHOPPING_FORM_LBL_SURVEY_ID="ID"
COM_CARSHOPPING_FORM_DESC_SURVEY_ID=""
COM_CARSHOPPING_FORM_LBL_SURVEY_ORDERING="Order"
COM_CARSHOPPING_FORM_DESC_SURVEY_ORDERING=""
COM_CARSHOPPING_FORM_LBL_SURVEY_STATE="State"
COM_CARSHOPPING_FORM_DESC_SURVEY_STATE=""
COM_CARSHOPPING_FORM_LBL_SURVEY_CHECKED_OUT="N/A"
COM_CARSHOPPING_FORM_DESC_SURVEY_CHECKED_OUT=""
COM_CARSHOPPING_FORM_LBL_SURVEY_CHECKED_OUT_TIME="N/A"
COM_CARSHOPPING_FORM_DESC_SURVEY_CHECKED_OUT_TIME=""
COM_CARSHOPPING_FORM_LBL_SURVEY_CREATED_BY="Created by"
COM_CARSHOPPING_FORM_DESC_SURVEY_CREATED_BY=""
COM_CARSHOPPING_FORM_LBL_SURVEY_Q1="I am looking for a"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q1="I am looking for a"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q11="I am looking for a"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q11="I am looking for a"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q2="I currently drive"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q2="I currently drive"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q3="I am"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q3="I am"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q4="I currently drive"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q4="I currently drive"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q5="I am"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q5="I am"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q6="The vehicle will be mostly used for"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q6="The vehicle will be mostly used for"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q7="I am"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q7="I am"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q8=" My vehicle must have the following features"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q8="My vehicle must have the followingfeatures"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q9="The vehicle is"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q9="The vehicle is"
COM_CARSHOPPING_FORM_LBL_SURVEY_Q10="I know exactly which car I want"
COM_CARSHOPPING_FORM_DESC_SURVEY_Q10="I know exactly which car I want"
COM_CARSHOPPING_FORM_LBL_SURVEY_CREATED_TIME="Created_time"
COM_CARSHOPPING_FORM_DESC_SURVEY_CREATED_TIME=""
COM_CARSHOPPING_TITLE_LIST_VIEW_SURVEYS="Survey"
COM_CARSHOPPING_TITLE_LIST_VIEW_SURVEYS_DESC="Show a list of survey"
COM_CARSHOPPING_SURVEYS_ACTIONS="Actions"
COM_CARSHOPPING_SURVEYS_EDIT="Edit"
COM_CARSHOPPING_SURVEYS_DELETE="Delete"
COM_CARSHOPPING_TITLE_LIST_VIEW_DILEMMAS="Dilemma"
COM_CARSHOPPING_TITLE_LIST_VIEW_DILEMMAS_DESC="Show a list of Dilemma"
COM_CARSHOPPING_TITLE_PRODUCT_ADVISOR_PROFILE="Product Advisor Profile"
COM_CARSHOPPING_TITLE_PRODUCT_ADVISOR_PROFILE_DESC="Show a Product Advisor Profile"
COM_CARSHOPPING_TITLE_MATCHES="Matches"
COM_CARSHOPPING_TITLE_MATCHES_DESC="Matches"

