-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: dbjoomla
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tm3se_vehiclemanager_main_categories`
--

DROP TABLE IF EXISTS `tm3se_vehiclemanager_main_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm3se_vehiclemanager_main_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table. Field is reserved for future J versions',
  `associate_category` varchar(255) DEFAULT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) NOT NULL DEFAULT '',
  `section` varchar(50) NOT NULL DEFAULT '',
  `image_position` varchar(30) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `editor` varchar(50) DEFAULT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `count` int(11) NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL COMMENT 'The language code for the category.',
  `params` text NOT NULL,
  `params2` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_idx` (`section`,`published`,`access`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`)
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm3se_vehiclemanager_main_categories`
--

LOCK TABLES `tm3se_vehiclemanager_main_categories` WRITE;
/*!40000 ALTER TABLE `tm3se_vehiclemanager_main_categories` DISABLE KEYS */;
INSERT INTO `tm3se_vehiclemanager_main_categories` (`id`, `parent_id`, `asset_id`, `associate_category`, `title`, `name`, `alias`, `image`, `section`, `image_position`, `description`, `published`, `checked_out`, `checked_out_time`, `editor`, `ordering`, `access`, `count`, `language`, `params`, `params2`) VALUES (46,0,54,NULL,'Smart','Smart','','','com_vehiclemanager','','',1,0,'0000-00-00 00:00:00',NULL,4,1,0,'*','-2','O:8:\"stdClass\":2:{s:14:\"alone_category\";s:0:\"\";s:12:\"view_vehicle\";s:0:\"\";}'),(47,0,55,NULL,'Sedan','Sedan','','','com_vehiclemanager','','',1,0,'0000-00-00 00:00:00',NULL,3,1,0,'*','-2','O:8:\"stdClass\":2:{s:14:\"alone_category\";s:0:\"\";s:12:\"view_vehicle\";s:0:\"\";}'),(48,0,56,NULL,'Trucks','Trucks','','','com_vehiclemanager','','',1,0,'0000-00-00 00:00:00',NULL,2,1,0,'*','-2','O:8:\"stdClass\":2:{s:14:\"alone_category\";s:0:\"\";s:12:\"view_vehicle\";s:0:\"\";}'),(49,0,57,NULL,'Sport','Sport','','','com_vehiclemanager','','',1,0,'0000-00-00 00:00:00',NULL,1,1,0,'*','-2','O:8:\"stdClass\":2:{s:14:\"alone_category\";s:0:\"\";s:12:\"view_vehicle\";s:0:\"\";}'),(50,46,58,NULL,'Sale','Sale','','','com_vehiclemanager','','',1,0,'0000-00-00 00:00:00',NULL,2,1,0,'*','-2','O:8:\"stdClass\":2:{s:14:\"alone_category\";s:0:\"\";s:12:\"view_vehicle\";s:0:\"\";}'),(51,46,59,NULL,'Rent','Rent','','','com_vehiclemanager','','',0,0,'0000-00-00 00:00:00',NULL,1,1,0,'*','-2','O:8:\"stdClass\":2:{s:14:\"alone_category\";s:0:\"\";s:12:\"view_vehicle\";s:0:\"\";}');
/*!40000 ALTER TABLE `tm3se_vehiclemanager_main_categories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-25  0:38:52
