/**
 *
 ** @package OS_Vehicle_Touch_Slider_Pro
 * @subpackage  mod_vehicle_OS_TouchSlider
 * @copyright Andrey Kvasnevskiy-OrdaSoft(akbet@mail.ru); Sergey Bunyaev(sergey@bunyaev.ru); Sergey Solovyev(solovyev@solovyev.in.ua)
 * @Homepage: http://www.ordasoft.com
 ** @version: 3.2 
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 *
 * */
.qq-uploader { position:relative; width: 100%;}
.qq-upload-button {display:block;height:179px;margin:10px 0;}
.qq-upload-drop-area {position:absolute;top:0;left:0;width:100%;height:100%;min-height:70px;z-index:2;
    background:#D5EEFF;text-align:center;}
/*.qq-upload-drop-area span {display:block;position:absolute;top:50%;width:100%;margin-top:-8px;font-size:16px;}*/
.qq-upload-drop-area-active {background:#D5EEFF;}
.qq-upload-list {margin: 5px 0; padding:0; list-style:disc;}
.qq-upload-list li { margin:0; padding:0; line-height:15px; font-size:12px;overflow:hidden;}
.qq-upload-file,.qq-upload-spinner,.qq-upload-size,.qq-upload-cancel,.qq-upload-failed-text {margin-right:7px;}
.qq-upload-spinner {display:inline-block;background:url("loading.gif");width:15px;height:15px;
    vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}
.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline;}