.slide-desc-bg {
	background: #334;
	opacity: 0.8;
	filter: alpha(opacity = 80);
}
.slide-desc-text {
	color: #fff;
	padding: 10px;
	text-align: left;
}
.slide-desc-text .slide-title {
	font-size: 1.5em;
	color: #eeee88;
	margin-bottom: 5px;
}
.slide-desc-text .slide-title a {
	color: #eeee88;
}
.vmslideshow .navigation-container a {
	outline: none;
}
.vmslideshow-loader {
	background: url(loader.gif) center center no-repeat;
}

.vmslideshow li {
	text-align: center;
}

span.load-button {
	width: 12px;
	height: 12px;
	display: block;
	background: #334;
	float: left;
	margin-right: 4px;
	cursor: pointer;
	border-radius: 5px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	opacity: 0.2;
	filter: alpha(opacity = 20);
}
span.load-button-active {
	opacity: 0.8;
	filter: alpha(opacity = 60);
}

.slider-container ul{
top:0;
}
