<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="All vehicles">
        <message><![CDATA[Displays a selected category of a application]]></message>
    </layout>

    <fields name="params">
        <fieldset name="params" addfieldpath="/administrator/components/com_vehiclemanager/elements" label="Params">
          <field name="allvehiclelayout" type="allvehiclelayout" default="" class="inputbox" label="Select layout" multiple ="false" size="1" description="Choose a layout" required="false" />
	  <field name="viewvehiclelayout" type="viewvehiclelayout" default="" class="inputbox" label="Select layout vehicle" multiple ="false" size="1" description="Choose a layout vehicle" required="false" />
	  <field name="back_button" type="list" label="Back Button" required="false" description="Show/Hide a Back Button" >
                <option value="">Use Global</option>
                <option value="0">Hide</option>
                <option value="1">Show</option>
            </field>            
        </fieldset>
    </fields>
</metadata>
