@import url(http://fonts.googleapis.com/css?family=Oswald:300,400);
@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);
li.qq-upload-success .qq-upload-file {display: inline-block; width: 120px;}
li.qq-upload-success .qq-upload-size {display: inline-block !important; width: 25px;}
form div.tab-content div.tab-pane.active div.accordion-heading strong a {color:#fff;
    font-family:'Oswald', Arial !important;font-size:14px !important;font-weight:400 !important;
    text-transform:uppercase;line-height:1;}
form div.tab-content div.tab-pane.active div.accordion-heading strong a.accordion-toggle.collapsed
    {color:#3C3C3D !important;}
div#moduleOptions h3 {font-family:'Oswald', Arial !important;font-size:14px !important;font-weight:400 !important;
    text-transform:uppercase;line-height:1;margin:4px 0;}
div#moduleOptions input.required {background-color:#D5EEFF;border-radius:3px 3px 3px 3px;padding:6px 7px;}
div#moduleOptions h3.btl-pane-toggler,div#moduleOptions .btl-pane-toggler-down {
    cursor:pointer;padding:15px 0 0 10px;-webkit-transition:all 0.1s ease-out 0s;
    -moz-transition:all 0.1s ease-out 0s;transition:all 0.1s ease-out 0s;height:30px;}
div#moduleOptions h3.title.pane-toggler-down,
form div.tab-content div.tab-pane.active div.accordion-heading strong a.accordion-toggle.collapsed
    {background:#FFF2F5;
    background:-moz-linear-gradient(top, #F4F5F7 0%, #EAEBED 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F5F7), color-stop(100%,#EAEBED));
    background:-o-linear-gradient(top, #F4F5F7, #EAEBED);
    background:linear-gradient(to bottom, #F4F5F7, #EAEBED);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#F4F5F7', endColorstr='#EAEBED',GradientType=0 );
    -webkit-box-shadow:0 2px 1px rgba(134,134,134,0.12);-moz-box-shadow:0 2px 1px rgba(134,134,134,0.12);
    box-shadow:0 2px 1px rgba(134,134,134,0.12);border:1px solid #dedede;color:#fff !important;
    padding:15px 0px 15px 35px !important;margin:0px !important;}
form div.tab-content div.tab-pane.active div.accordion-heading strong a:hover {text-decoration:none;}    
div#moduleOptions h3.pane-toggler.title,
    form div.tab-content div.tab-pane.active div.accordion-heading strong a.accordion-toggle
    {background:#00A5E4 !important;
    background:-moz-linear-gradient(top, #58A8F4 0%, #348DDF 100%) !important;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#58A8F4), color-stop(100%,#348DDF)) !important;
    background:-o-linear-gradient(top, #58A8F4, #348DDF) !important;
    background:linear-gradient(to bottom, #58A8F4, #348DDF) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58A8F4', endColorstr='#348DDF',GradientType=0 ) !important;
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4) !important;
    border: 1px solid #1f6db6 !important;padding:15px 0px 15px 35px !important;margin:0px !important;}
form div.tab-content div.tab-pane.active div.accordion-heading strong a.accordion-toggle:before 
    {content:'';background: url('../images/passive_arrow.png') 0% 50% no-repeat !important;position:absolute;margin-top:-10px;
    left:21px;width:36px;height:35px;}    
div#moduleOptions h3.pane-toggler.title a span {color:#FFFFFF !important;padding-left:30px;
    background:url('../images/passive_arrow.png') 0% 50% no-repeat !important;}
div#moduleOptions h3.title.pane-toggler-down a span {color: #3C3C3D !important;padding-left:30px;
    background:url('../images/active_arrow.png') 0% 50% no-repeat !important;}
div#moduleOptions .text_propery {
    font-size:12px;font-style:italic;font-weight:400;line-height:1.7;}
div#moduleOptions .mod-desc a {outline:none !important;}
div#moduleOptions #down_pictures {overflow:hidden;}
div#moduleOptions .sepp_div {border-bottom:1px solid #d9d9d9;clear:both;margin:40px 0;}
div#moduleOptions .toggle-arrow {width:100%;}
div#moduleOptions .btl-panel input[type="text"],div#moduleOptions .btl-panel select,
div#moduleOptions .adminformlist select,div#moduleOptions .btl-panel textarea,
div#moduleOptions button.jform-rightbtn,div#moduleOptions .hasTipPreview,
div#moduleOptions .blank a {border-radius:4px 4px 4px 4px;}
div#moduleOptions .btl-panel input[type="text"],div#moduleOptions .btl-panel select,
div#moduleOptions .adminformlist select,div#moduleOptions .btl-panel textarea,
div#moduleOptions .blank a {border:1px solid #D3D3D3;font-size:11px;padding:7px;}
div#moduleOptions .btl-panel input[type="text"], .btl-panel select {width:125px;}
div#moduleOptions input:focus, select:focus, textarea:focus {
    -webkit-background-color:none !important;-moz-background-color:none !important;
    background-color:none !important;}
div#moduleOptions div.controls {margin-left:0px !important;}
div#moduleOptions .btl-panel textarea {width:345px !important;min-height:120px;}
div#moduleOptions .button2-left,div#moduleOptions .button2-left .blank {background:none !important;}
div#moduleOptions button.jform-rightbtn {padding:5px 14px;}
div#moduleOptions .blank a,div#moduleOptions .blank a:hover {padding: 2px 10px !important;}
div#moduleOptions span.hasTipPreview {cursor:pointer;display:block;padding:7px;}
div#moduleOptions .blank a,div#moduleOptions .hasTipPreview,
div#moduleOptions button.jform-rightbtn {
    background:#FFF2F5;background:-moz-linear-gradient(top,#F4F5F7 0%,#EAEBED 100%);
    background:-webkit-gradient(linear, left top, left bottom,color-stop(0%,#F4F5F7),color-stop(100%,#EAEBED));
    background:-o-linear-gradient(top,#F4F5F7,#EAEBED);background:linear-gradient(to bottom,#F4F5F7,#EAEBED);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F4F5F7', endColorstr='#EAEBED',GradientType=0 );
    -webkit-box-shadow:0 2px 1px rgba(134,134,134,0.12);-moz-box-shadow:0 2px 1px rgba(134,134,134,0.12);
    box-shadow:0 2px 1px rgba(134,134,134,0.12);border:1px solid #dedede;color:#3c3c3d !important;margin:5px 0 0 0;}
div#moduleOptions .blank a:hover,
div#moduleOptions button.jform-rightbtn:hover {
    background:#00A5E4;background:-moz-linear-gradient(top,#58A8F4 0%,#348DDF 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#58A8F4),color-stop(100%,#348DDF));
    background:-o-linear-gradient(top,#58A8F4,#348DDF);background:linear-gradient(to bottom,#58A8F4, #348DDF);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#58A8F4',endColorstr='#348DDF',GradientType=0 );
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.19);-moz-box-shadow:0 2px 1px rgba(0,0,0,0.19);
    box-shadow:0 2px 1px rgba(0,0,0,0.19);text-shadow:0 -1px 0 rgba(0,0,0,0.4);
    border:1px solid #1f6db6;color:#FFF !important;}
div#moduleOptions .btl-panel select,div#moduleOptions .adminformlist select {width:137px !important;cursor:pointer;}
div#moduleOptions .btl-panel fieldset {padding:0 !important;}
div#moduleOptions #jform_params_wrapper_position0, #jform_params_wrapper_position0,
div#moduleOptions #jform_params_underline0, #jform_params_underline1,
div#moduleOptions #jform_params_hover_underline0, #jform_params_hover_underline1 {
    width:16px;height:16px;}
div#moduleOptions #separator {margin:0 10px;}
div#moduleOptions fieldset.panelform input {text-align:center;}
div#moduleOptions ul#images {list-style:none;}
div#moduleOptions ul#images li {float:left;display:inline-block;cursor:pointer;background:#fff;
    margin:0px 13.8px 10px 0px;padding:0px;position:relative;overflow:hidden;
    moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.2);
    box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.2),inset 0px 0px 5px #000;
    border:4px solid white;}
div#moduleOptions ul#images li:nth-child(8n) {margin-right:0px !important;}
div#moduleOptions ul#images li img {margin:0px;opacity:0.85;}
div#moduleOptions ul#images li.active {background:#4c96d8;}
div#moduleOptions ul#images li span {font-weight:bold;}
div#moduleOptions ul#images li a:hover {text-decoration:none;}
div#moduleOptions div#file-area div.qq-upload-drop-area {margin-bottom:0px;}
div#moduleOptions div.qq-upload-drop-area p {color:#3c3c3d;text-transform:uppercase;
    font:normal 400 14px 'Oswald', Arial !important;margin:63px 0px 25px 0px;}
div#moduleOptions div.qq-upload-drop-area span.pseudo_button {
    background:#00A5E4 !important;text-transform:uppercase;margin:0px !important;padding:7px 14px !important;
    background:-moz-linear-gradient(top, #58A8F4 0%, #348DDF 100%) !important;border:1px solid #1F6DB6 !important;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#58A8F4), color-stop(100%,#348DDF)) !important;
    background:-o-linear-gradient(top, #58A8F4, #348DDF) !important;background:linear-gradient(to bottom, #58A8F4, #348DDF) !important;
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#58A8F4', endColorstr='#348DDF',GradientType=0 ) !important;
    -webkit-box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    -moz-box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4) !important;position:relative;color:#fff;-moz-border-radius:3px;
    font:normal 400 14px 'Oswald', Arial !important;border-radius:3px;-webkit-border-radius:3px;}
div#moduleOptions div#file-area div.qq-upload-button {margin-bottom:0px;}
div#moduleOptions div.qq-upload-button p {color:#3c3c3d;text-transform:uppercase;
    font:normal 400 14px 'Oswald', Arial !important;margin:55px 0px 25px 0px;}
div#moduleOptions div.qq-upload-button span.pseudo_button {
    background:#00A5E4 !important;text-transform:uppercase;margin:0px !important;padding:7px 14px !important;
    background:-moz-linear-gradient(top, #58A8F4 0%, #348DDF 100%) !important;border:1px solid #1F6DB6 !important;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#58A8F4), color-stop(100%,#348DDF)) !important;
    background:-o-linear-gradient(top, #58A8F4, #348DDF) !important;background:linear-gradient(to bottom, #58A8F4, #348DDF) !important;
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#58A8F4', endColorstr='#348DDF',GradientType=0 ) !important;
    -webkit-box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    -moz-box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4) !important;position:relative;color:#fff;-moz-border-radius:3px;
    font:normal 400 14px 'Oswald', Arial !important;border-radius:3px;-webkit-border-radius:3px;}
div#moduleOptions div.qq-upload-button input[type="file"] {height:195px;}  
div#moduleOptions ul#images {display:inline-block;margin:3px 0px 0px 0px;}  
div#moduleOptions ul#images li a.rem_item {display:inline-block;width:29px;height:29px;
    background:url(../images/btn_delete.png) top left no-repeat;position:absolute;top:35%;left:-30%;
    transition:left 0.5s;-webkit-transition:left 0.5s;-moz-transition: left 0.5s;}
div#moduleOptions ul#images li a.edit_item {display:inline-block;width:29px;height:29px;
    background:url(../images/btn_edit.png) top left no-repeat;position:absolute;top:35%;right:-30%;
    transition:right 0.5s;-webkit-transition:right 0.5s;-moz-transition:right 0.5s;}
div#moduleOptions ul#images li:hover a.rem_item {left:22%;}
div#moduleOptions ul#images li:hover a.edit_item {right:19%;}
div#moduleOptions ul#images li:hover img {opacity:0.5;}
div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix {text-align:center;}
div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix div.ui-dialog-buttonset {float:none;}
div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix span.ui-button-text {background:#00A5E4 !important;
    text-transform:uppercase;margin:0px !important;padding:7px 40px !important;
    background:-moz-linear-gradient(top, #58A8F4 0%, #348DDF 100%) !important;border:1px solid #1F6DB6 !important;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#58A8F4), color-stop(100%,#348DDF)) !important;
    background:-o-linear-gradient(top, #58A8F4, #348DDF) !important;background:linear-gradient(to bottom, #58A8F4, #348DDF) !important;
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#58A8F4', endColorstr='#348DDF',GradientType=0 ) !important;
    -webkit-box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    -moz-box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    box-shadow:0 2px 1px rgba(0, 0, 0, 0.19), 0 2px 1px rgba(255, 255, 255, 0.2) inset !important;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4) !important;position:relative;color:#fff;-moz-border-radius:3px;
    font:normal 400 14px 'Oswald', Arial !important;border-radius:3px;-webkit-border-radius:3px;}
div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix button,
    div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix button.ui-state-hover {border:none;}
div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix button.ui-state-hover span {color:#333;}
div#dialog-form fieldset,div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix {border:none;}
div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix span.ui-dialog-title {display:none;}
div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {background:none;border:none;}
div.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable
    {border:1px solid lightGrey;}
div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix button {border-radius:50%;
    -webkit-border-radius:50%;-moz-border-radius:50%;border:2px solid white;box-shadow:-1px 1px 4px #b9b9b9;
    -webkit-box-shadow:-1px 1px 4px #b9b9b9;-moz-box-shadow:-1px 1px 4px #b9b9b9;top:0%;right:-1%;z-index:9999;
    background:#333;}
div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix button span {border-radius:50%;
    -webkit-border-radius:50%;-moz-border-radius:50%;background:#333 url(../images/close.png) 45% 50% no-repeat;}
div#dialog-form fieldset label {display:inline-block;width:118px;line-height:24px;margin:13px 0px 0px 8px;}
div#dialog-form fieldset input {border:1px solid #c0c0c0;height:25px;margin:12px 0px 1px 0px;width:335px;
    padding-left:5px;}
div#dialog-form fieldset {margin:0px;padding:0px;}
div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix {margin-top:0px;padding-top:0px;}
div#moduleOptions ul.qq-upload-list span {position:relative;top:-2px;margin-left:5px;
    font:normal normal 12px Arial,Helvetica,sans-serif;}
div#moduleOptions fieldset.panelform {margin-bottom:0px;padding-bottom:7px;}
div#moduleOptions ul.qq-upload-list li.qq-upload-success span.qq-upload-failed-text {display:inline-block;color:transparent;}
div#moduleOptions ul.qq-upload-list li.qq-upload-success span.qq-upload-failed-text:after {content:'';position:relative;
    background:url(../images/btn_s.png) center no-repeat;top:3px;left:10px;display:inline-block;
    width:18px;height:18px;}
div#moduleOptions ul.qq-upload-list li.qq-upload-fail span.qq-upload-failed-text:after {content:'';position:relative;
    background:url(../images/btn_d.png) center no-repeat;top:3px;left:10px;display:inline-block;
    width:18px;height:18px;}
