/*
 * Swiper - Mobile Touch Slider CSS
 * http://www.idangero.us/sliders/swiper
 * Vladimir Kharlampidi, The iDangero.us
 * http://www.idangero.us/
 * Copyright 2012-2013, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us
 * Licensed under GPL & MIT
*/
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {-ms-touch-action: pan-y;}
.swiper-wp8-vertical {-ms-touch-action: pan-x;}

.swiper-slide {
	text-align: center;
    position: relative;
    float: left;
}
.swiper-slide-active {}
.swiper-slide-visible {}

#captionSlide {
	text-align: center;
    position: absolute;
    padding: 7px 5px;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);
}

.vehicleSlider {position: relative;	margin: 0 auto;}
.vehicleSlider.vertical .swiper-slide {cursor: url("../images/drag-vertical.png"), default;}
.vehicleSlider.horizontal .swiper-slide {cursor: url("../images/drag-horizontal.png"), default;}

.vehicleSlider.horizontal .arrow-right {background-position: -35px -105px; right:20px;top:0;bottom:0;}
.vehicleSlider.horizontal .arrow-left {background-position: 0 -105px; left:20px;top:0;bottom:0;}
.vehicleSlider.horizontal .arrow-right:hover {background-position: -35px -71px;}
.vehicleSlider.horizontal .arrow-left:hover {background-position: 0 -71px;}

.vehicleSlider.vertical .arrow-right {background-position: -35px 0; top:20px;right:0;left:0;}
.vehicleSlider.vertical .arrow-left {background-position: 0 0; bottom:20px;right:0;left:0;}
.vehicleSlider.vertical .arrow-right:hover {background-position: -35px -35px;}
.vehicleSlider.vertical .arrow-left:hover {background-position: 0 -35px;}

.vehicleSlider .arrow-right,
.vehicleSlider .arrow-left {
    background-image: url("../images/slider-arrows.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: none;
    height: 35px;
    margin: auto;
    position: absolute;
    width: 35px;
    z-index: 5;
}

.vehicleSlider:hover .arrow-right,
.vehicleSlider:hover .arrow-left {display: block;}

div[id^=vmTouchSlider] .swiper-pagination-switch.swiper-active-switch {background-position: 0 0;}
div[id^=vmTouchSlider] .swiper-pagination-switch {background-position: -14px 0;}
div[id^=vmTouchSlider] .swiper-pagination-switch:hover {background-position: -28px 0;}

div[id^=vmTouchSlider] .swiperPagination {
	margin: 0;
	text-align: center;
}

div[id^=vmTouchSlider] .swiperPagination span {
  background-image: url("../images/dot-nav.png");
  background-repeat: no-repeat;
  height: 14px;
  width: 14px;
  cursor: pointer;
  display: inline-block;
  margin: 5px 1px;
  zoom: 1;
  *display: inline;
}
#loaderGif {
    background-image: url("../images/load.gif");
    bottom: 0;
    height: 31px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 31px;
}