/**
 *
 ** @package OS_Vehicle_Touch_Slider_Pro
 * @subpackage  mod_vehicle_OS_TouchSlider
 * @copyright Andrey Kvasnevskiy-OrdaSoft(akbet@mail.ru); Sergey Bunyaev(sergey@bunyaev.ru); Sergey Solovyev(solovyev@solovyev.in.ua)
 * @Homepage: http://www.ordasoft.com
 ** @version: 3.2 
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 *
 * */
div.swipe {overflow:hidden;position:relative;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
    -webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-touch-callout:none;cursor:pointer;
    /*box-shadow:0 1px 5px rgba(0,0,0,0.85),inset 0 0 1px rgba(255,255,255,0.35);border-radius:5px;
    -webkit-border-radius:5px;-moz-border-radius:5px;*/}
div.swipe .swipe {overflow:hidden;visibility:hidden;position:relative;}
div.swipe .swipe-wrap {overflow:hidden;position:relative;}
div.swipe .swipe-wrap > div {float:left;width:100%;position:relative;}
div.swipe div.swipe-wrap div {padding:0px;text-align:center;}
div.swipe div.swipe-wrap div img {height:inherit;}
div.swipe a.arrow-left {background:rgba(0, 0, 0, 0.4) url(../images/arrow-left.png) 45% 50% no-repeat;position:absolute;
    left:10%;top:50%;margin-top:-15px;width:50px;height:50px;z-index:999;transition:left 0.3s;
    -webkit-transition:left 0.3s;-moz-transition:left 0.3s;border-radius:50%;-webkit-border-radius:50%;
    -moz-border-radius:50%;box-shadow:0px 0px 1px #000;-webkit-box-shadow:0px 0px 1px #000;
    -moz-box-shadow:0px 0px 1px #000;}
div.swipe a.arrow-right {background:rgba(0, 0, 0, 0.4) url(../images/arrow-right.png) 55% 50% no-repeat;position:absolute;
    right:10%;top:50%;margin-top:-15px;width:50px;height:50px;z-index:999;transition:right 0.3s;
    -webkit-transition:right 0.3s;-moz-transition:right 0.3s;border-radius:50%;-webkit-border-radius:50%;
    -moz-border-radius:50%;box-shadow:0px 0px 1px #000;-webkit-box-shadow:0px 0px 1px #000;
    -moz-box-shadow:0px 0px 1px #000;}
div.swipe a.arrow-left:hover {background:rgba(0, 0, 0, 0.6) url(../images/arrow-left.png) 45% 50% no-repeat;
    box-shadow:0px 0px 2px #000;-webkit-box-shadow:0px 0px 2px #000;-moz-box-shadow:0px 0px 2px #000;}
div.swipe a.arrow-right:hover {background:rgba(0, 0, 0, 0.6) url(../images/arrow-right.png) 55% 50% no-repeat;
    box-shadow:0px 0px 2px #000;-webkit-box-shadow:0px 0px 2px #000;-moz-box-shadow:0px 0px 2px #000;}
div.swipe + nav ul li {display:inline-block;float:left;width:10px;height:10px;
    border-radius:10px;background:#141414;-webkit-border-radius:10px;-moz-border-radius:10px;margin:0 2px;
    cursor:pointer;}
div.swipe + nav ul li.on {box-shadow:inset 0 1px 3px -1px #28B4EA,0 1px 2px rgba(0,0,0,.5);
    background-color:#1293DC;
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#1293DC),color-stop(100%,#0F6297));
    background-image: -webkit-linear-gradient(top,#1293DC,#0F6297);
    background-image: -moz-linear-gradient(top,#1293DC,#0F6297);
    background-image: -ms-linear-gradient(top,#1293DC,#0F6297);
    background-image: -o-linear-gradient(top,#1293DC,#0F6297);
    background-image: linear-gradient(top,#1293DC,#0F6297);}
div.swipe + nav {width:100%;text-align:center;}
div.swipe + nav ul[id*='os-slider-paginationRe'] {display:inline-block;margin:5px 0px;}
div.caption {position:absolute;top:0px;display:block;width:100%;}
